; Примичание: здесь мы выполняем как обычно, .COM, но мы всё ещё находимся
; в кольце 0. Мы будем использовать этот загрузчик для настройки 32-битной
; версии, режим и базовой обработки исключений. Эта загруженная программа
; будет нашим 32-битным ядром. А также у нас сдесь нету ограничения в 512
; байт, поэтому мы можем добавить сюда всё что захотим!
bits 16 ; говорим nasm что будем работать в 16-битном режиме

org 0x0 ; смещение равно 0, сегменты установим позже
jmp main ; прыгаем в main мимо блоков

; ************ ;
; Препроцессор ;
; ************ ;

%include "stdio.inc"
%include "Gdt.inc"

; ************** ;
; СЕГМЕНТ ДАННЫХ ;
; ************** ;

load_msg: db "Preparing to load operating system...", 13, 10, 0

; ************ ;
; ФУНКЦИЯ MAIN ;
; ************ ;

main:
    ; ***************************
    ; Настраиваем сегменты и стек
    ; ***************************

    cli ; очищаем прерывания
    xor ax, ax ; нулевой сегмент
    mov ds, ax
    mov es, ax
    mov ax, 0x9000 ; аддрес стека - 0x9000 - 0xFFFF
    mov ss, ax
    mov sp, 0xFFFF
    sti ; разрешаем прерывания

    ; *****************************
    ; Печатаем сообщение о загрузке
    ; *****************************

    mov si, load_msg
    call Puts16
    
    ; *****************
    ; Устанавливаем GDT
    ; *****************

    call InstallGDT
    
    ; ***********************
    ; Идём в защищённый режим
    ; ***********************

    cli ; очищаем прерывания
    mov eax, cr0 ; устанавливаем бит 0 в cr0 -- вход в защ. режим
    mov eax, 1
    mov cr0, eax

    jmp 08h:Stage3

    ; Заметка: НЕ РАЗРЕШАЙТЕ прерывания! Этл будет тройной ошибкой!
    ; Это поправится в стадии 3

; ********************** ;
; ВХОДНАЯ ТОЧКА СТАДИИ 3 ;
; ********************** ;
bits 32 ; Добро пожаловать в 32-битный мир!

Stage3:
    ; **********************
    ; Устанавливаем регистры
    ; **********************

    mov ax, 0x10 ; устанавливаем сегменты данных в селектор данных
    mov ds, ax
    mov ss, ax
    mov es, ax
    mov esp, 90000h ; стек начинается с 90000h

; ********************* ;
; Останавливаем систему ;
; ********************* ;

STOP:
    cli
    hlt

